In [2]:
import pandas as  pd

In [3]:
d=pd.read_csv("./Medicaid1986.csv")
d.drop(["health1","health2"], axis=1, inplace=True)
d.head()

,rownames,visits,exposure,children,age,income,access,married,gender,ethnicity,school,enroll,program
0,1,0,100,1,24,14.500,0.50,no,female,cauc,13,yes,afdc
1,2,1,90,3,19,6.000,0.17,no,female,cauc,11,yes,afdc
2,3,0,106,4,17,8.377,0.42,no,female,cauc,12,yes,afdc
3,4,0,114,2,29,6.000,0.33,no,female,cauc,12,yes,afdc
4,5,11,115,1,26,8.500,0.67,no,female,cauc,16,yes,afdc

In [4]:
bins = {
    'visits': [-1, 1, 6, 10, float('inf')],
    'exposure': [0, 30, 60, 90, 120, float('inf')],
    'children': [-1, 0, 1, 2, 3, float('inf')],
    'age': [0, 18, 30, 50, 70, float('inf')],
    'income': [-1, 30, 50, 70, 90, float('inf')],
    'access': [ 0, 1, float('inf')],

}

labels = {
    'visits': ['0-1', 'between 2 and 6', 'between 7 and 10', '10+'],
    'exposure': ['0-30', '31-60', '61-90', '91-120', '120+'],
    'children': ['None', 'One', 'Two', 'Three', 'Four or more'],
    'age': ['Child', 'Young Adult', 'Adult', 'Middle-Aged', 'Senior'],
    'income': ['Low', 'Lower Middle', 'Middle', 'Upper Middle', 'High'],
    'access': ['Low Access', 'High Access'],

}

for feature in bins.keys():
    d[feature + '_category'] = pd.cut(d[feature], bins=bins[feature], labels=labels[feature])

d.drop(list(bins.keys()), axis=1, inplace=True)

In [5]:
d.drop(["school","rownames"], axis=1, inplace=True)
d.head()

,married,gender,ethnicity,enroll,program,visits_category,exposure_category,children_category,age_category,income_category,access_category
0,no,female,cauc,yes,afdc,0-1,91-120,One,Young Adult,Low,Low Access
1,no,female,cauc,yes,afdc,0-1,61-90,Three,Young Adult,Low,Low Access
2,no,female,cauc,yes,afdc,0-1,91-120,Four or more,Child,Low,Low Access
3,no,female,cauc,yes,afdc,0-1,91-120,Two,Young Adult,Low,Low Access
4,no,female,cauc,yes,afdc,10+,91-120,One,Young Adult,Low,Low Access

In [6]:
d.to_csv("test2.csv", index=False)

In [7]:
ap=pd.DataFrame()

In [8]:
for col in d.columns:
    uniqitems=d[col].unique()
    for uniq in uniqitems:    
        ap[col+"_"+str(uniq)]= [1 if (str(value) == str(uniq)) else 0 for value in d[col]]

In [9]:
ap

,married_no,married_yes,gender_female,gender_male,ethnicity_cauc,ethnicity_other,enroll_yes,enroll_no,program_afdc,program_ssi,...,children_category_Two,children_category_None,age_category_Young Adult,age_category_Child,age_category_Adult,age_category_Middle-Aged,age_category_Senior,income_category_Low,access_category_Low Access,access_category_nan
0,1,0,1,0,1,0,1,0,1,0,...,0,0,1,0,0,0,0,1,1,0
1,1,0,1,0,1,0,1,0,1,0,...,0,0,1,0,0,0,0,1,1,0
2,1,0,1,0,1,0,1,0,1,0,...,0,0,0,1,0,0,0,1,1,0
3,1,0,1,0,1,0,1,0,1,0,...,1,0,1,0,0,0,0,1,1,0
4,1,0,1,0,1,0,1,0,1,0,...,0,0,1,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,0,1,0,1,1,0,0,1,0,1,...,0,1,0,0,0,1,0,1,1,0
992,0,1,0,1,1,0,0,1,0,1,...,0,1,0,0,0,0,1,1,1,0
993,1,0,1,0,1,0,0,1,0,1,...,0,0,0,0,0,1,0,1,1,0
994,1,0,1,0,1,0,0,1,0,1,...,0,1,0,0,0,0,1,1,1,0
995,0,1,0,1,0,1,0,1,0,1,...,1,0,0,0,0,0,1,1,1,0

In [33]:
# minSup= 498/996

def L1(ap,minSup):
    my_series=ap.sum(axis=0)
    l1=my_series[my_series > minSup]
#     print(l1)
#     print(len(l1))
    return l1, l1.index

In [48]:
l1 , nw_col =L1(ap,498)
new_ap =ap[nw_col]

In [58]:
rows_both_married = ap.loc[(ap['married_no'] == 1) & (ap['enroll_no'] == 1)]
rows_both_married.index

Int64Index([243, 244, 245, 246, 247, 249, 250, 251, 252, 253,
            ...
            975, 978, 984, 985, 986, 987, 988, 989, 993, 994],
           dtype='int64', length=389)

In [59]:
ap.loc[243]
for index ,col in enumerate(new_ap.columns):
    print(col)

married_no                          1
married_yes                         0
gender_female                       1
gender_male                         0
ethnicity_cauc                      1
ethnicity_other                     0
enroll_yes                          0
enroll_no                           1
program_afdc                        1
program_ssi                         0
visits_category_0-1                 1
visits_category_10+                 0
visits_category_between 2 and 6     0
visits_category_between 7 and 10    0
exposure_category_91-120            1
exposure_category_61-90             0
exposure_category_31-60             0
children_category_One               0
children_category_Three             0
children_category_Four or more      0
children_category_Two               1
children_category_None              0
age_category_Young Adult            1
age_category_Child                  0
age_category_Adult                  0
age_category_Middle-Aged            0
age_category_Senior                 0
income_category_Low                 1
access_category_Low Access          1
access_category_nan                 0
Name: 243, dtype: int64

In [ ]:
# for i in L1.index :